@use '../utilities/colors' as c;
@use '../utilities/breakpoints' as b;

.categories {
	display: grid;
	gap: 1em;
	@media (min-width: b.$medium) {
		grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
		grid-auto-rows: 1fr;
		gap: 2em;
	}
}

.category {
	position: relative;
	max-height: 150px;
	background-position: center;
	background-size: cover;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 1);
	overflow: hidden;
	transition: 0.5s;
	cursor: pointer;

	@media (min-width: b.$medium) {
		max-height: fit-content;
		cursor: auto;
	}

	&--1 {
		background-image: url('../src/img/offer/category/category-1--mobile.jpg');
	}
	&--2 {
		background-image: url('../src/img/offer/category/category-2--mobile.jpg');
	}
	&--3 {
		background-image: url('../src/img/offer/category/category-3--mobile.jpg');
	}
	&--4 {
		background-image: url('../src/img/offer/category/category-4--mobile.png');
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.8);
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 1);
		transition: 0.5s;
		opacity: 0;
		z-index: -1;
	}
	&:focus-within {
		z-index: 100;
		box-shadow: 0 0 15px rgba($color: c.$main, $alpha: 0.8);
		&::before {
			opacity: 1;
		}
		.category__title {
			box-shadow: 5px 5px 25px rgba($color: c.$main, $alpha: 0.8);
		}
		.category__desc {
			opacity: 1;
			transform: translateX(0);
		}
		.category__btn {
			transform: translate(-50%, -100%);
		}
	}

	@media (min-width: b.$medium) {
		&:hover {
			z-index: 100;
			box-shadow: 0 0 15px rgba($color: c.$main, $alpha: 0.8);
			&::before {
				opacity: 1;
			}
			.category__title {
				box-shadow: 5px 5px 25px rgba($color: c.$main, $alpha: 0.8);
			}
			.category__desc {
				opacity: 1;
				transform: translateX(0);
			}
			.category__btn {
				transform: translate(-50%, -100%);
			}
		}
	}
	// class handled by JS only for mobile devices
	&--active {
		z-index: 100;
		box-shadow: 0 0 15px rgba($color: c.$main, $alpha: 0.8);
		&::before {
			opacity: 1;
		}
		.category__title {
			box-shadow: 5px 5px 25px rgba($color: c.$main, $alpha: 0.8);
		}
		.category__desc {
			opacity: 1;
			transform: translateX(0);
		}
		.category__btn {
			transform: translate(-50%, -100%);
		}
	}

	&__svg {
		position: absolute;
		bottom: -15%;
		left: 0;
		right: 0;
	}
	&__title {
		padding: 0.5em 1em;
		position: absolute;
		bottom: 1em;
		left: 0;
		color: c.$third;
		text-align: left;
		letter-spacing: 1px;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
		border-top-right-radius: 25px;
		border-bottom-right-radius: 25px;
		background-color: c.$main;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
		transition: 0.5s;
	}

	&__desc {
		padding: 2em 2em 5.5em;
		transform: translateY(-20em);
		font-size: clamp(1.4rem, 1rem + 1.2vw, 1.6rem);
		text-align: justify;
		opacity: 0;
		z-index: 100;
		transition: 0.5s;
	}
	&__btn {
		padding: 0.2em 1.4em 0.3em;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%);
		font-size: 2rem;
		color: c.$third;
		background: rgba(0, 0, 0, 0.7);
		border: 1px solid transparent;
		border-bottom-left-radius: 50%;
		border-bottom-right-radius: 50%;
		transition: 0.5s;
		animation: arrow-down 1.5s infinite ease-out alternate;
	}
}

@keyframes arrow-down {
	from {
		color: c.$third;
	}
	to {
		color: c.$main;
	}
}

// Section products

.products {
	&__list {
		padding: 0 1em;
		display: grid;
		grid-auto-rows: 1fr;
		gap: 2em;
		@media (min-width: b.$medium) {
			padding: 0;
			grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
		}
	}
}

// Prduct card component
.product {
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	background-color: c.$second;
	box-shadow: 2px 2px 15px rgba($color: c.$main, $alpha: 0.4);

	&::before {
		content: '';
		position: absolute;
		background: linear-gradient(
				45deg,
				#ff0000 0%,
				#ff9a00 10%,
				#d0de21 20%,
				#4fdc4a 30%,
				#3fdad8 40%,
				#2fc9e2 50%,
				#1c7fee 60%,
				#5f15f2 70%,
				#ba0cf8 80%,
				#fb07d9 90%,
				#ff0000 100%
			)
			repeat 0% 0% / 300% 100%;
		inset: -1px;
		filter: blur(8px);
		animation: rgb 6s infinite linear;
		transition: opacity 0.4s;
		opacity: 0;
	}
	&__title,
	&__body {
		position: relative;
	}

	&__body,
	&__front,
	&__back {
		height: 100%;
		width: 100%;
	}

	&__back,
	&__info-list {
		display: flex;
		flex-direction: column;
		gap: 1.5em;
	}

	&__title {
		padding: 0.8em;
		font-family: 'Cinzel', serif;
		color: c.$main;
		font-weight: 500;
		text-shadow: 2px 2px 15px rgba($color: c.$third, $alpha: 0.3);
		background-color: c.$second;
		transition: color 0.4s;

		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: 3px;
			transform: translateX(-50%) scaleX(0);
			height: 3px;
			width: 75%;
			background-color: c.$main;
			border-radius: 15px;
			transition: transform 0.4s ease;
		}
	}
	&__body {
		overflow: hidden;
	}

	// Front side of card
	&__front {
		position: absolute;
		> img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// Back side of card
	&__back {
		padding: 2em 1em;
		justify-content: space-between;
		align-items: center;
		transform: translateY(100%);
		background-color: rgba($color: c.$second, $alpha: 1);
		pointer-events: none;
		transition: transform 0.4s ease;
	}
	&__info-list {
		text-transform: uppercase;
		li {
			position: relative;
			&::before {
				content: '';
				position: absolute;
				bottom: -0.75em;
				left: 50%;
				transform: translateX(-50%);
				height: 1px;
				width: 100%;
				background-color: c.$main;
			}
			&:last-child::before {
				display: none;
			}
		}
	}
	&__btn {
		position: relative;
		padding: 0.5em;
		color: c.$main;
		font-size: 3rem;
		text-shadow: 0 0 35px rgba($color: c.$main, $alpha: 0.7);
		transition: transform 0.3s, color 0.3s, text-shadow 0.3s;

		i {
			pointer-events: none;
		}

		&::before {
			content: 'Szczegółowy opis';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%) translateY(300%);
			color: c.$third;
			font-size: 1rem;
			line-height: 1.5rem;
			transition: transform 0.5s;
		}

		&:hover {
			transform: scale(1.3);
			color: c.$third;
			text-shadow: 0 0 15px rgba($color: c.$main, $alpha: 1), 0 0 35px rgba($color: c.$main, $alpha: 1);

			&::before {
				transform: translateX(-50%) translateY(15px);
			}
		}
	}

	// Hover behavior for entire product card

	&:hover {
		// RGB Border
		&::before {
			opacity: 1;
		}

		.product__title {
			color: c.$third;

			// Bar above title
			&::before {
				transform: translateX(-50%) scaleX(1);
			}
		}
		.product__back {
			pointer-events: all;
			transform: translateZ(10px);
		}
	}
}

// Animation for RGB border background
@keyframes rgb {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.modal-product {
	margin-top: 5em;
	padding: 2em 1em;
	position: relative;
	display: grid;

	gap: 2em;
	background-color: c.$second;

	@media (min-width: b.$medium) {
		grid-template-columns: 45% 1fr;
		grid-template-rows: auto 1fr auto;
		padding: 2em;
		margin: 0;
		border-radius: 25px;
		width: min(100%, 1000px);
	}

	&__title {
		font-family: 'Cinzel', serif;
		color: c.$main;
		text-shadow: 2px 2px 15px rgba($color: c.$third, $alpha: 0.3);
		letter-spacing: 1px;
		@media (min-width: b.$medium) {
			grid-column: 2/3;
			grid-row: 1/2;
		}
	}

	&__image {
		border-radius: 25px;
		width: 100%;
		height: 100%;
		object-fit: cover;

		@media (min-width: b.$medium) {
			grid-column: 1/2;
			grid-row: 1/-1;
			width: min(100%, 450px);
		}
	}

	&__desc {
		display: flex;
		flex-direction: column;
		gap: 2em;
		@media (min-width: b.$medium) {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		&-title {
			margin-bottom: 0.5em;
			color: c.$main;
			letter-spacing: 2px;
		}
		&-short {
			text-align: justify;
		}
		&-specification {
			li {
				position: relative;
				padding-left: 1em;
				font-size: clamp(1.4rem, 1rem + 1.2vw, 1.8rem);
				line-height: clamp(3rem, 1rem + 1.5vw, 3.2rem);
				&::before {
					content: '+ ';
					position: absolute;
					left: 0;
					color: c.$main;
					margin-right: 0.5em;
				}
			}
		}
	}
	&__close-btn {
		&--top {
			padding: 0.7em;
			position: absolute;
			top: 0.3em;
			right: 0.3em;
			font-size: 3rem;
			color: c.$third;
			transition: color 0.3s;
			&:hover {
				color: rgba($color: #ff0000, $alpha: 0.8);
			}
		}
		&--bottom {
			padding: 0.5em;
			color: c.$third;
			font-size: clamp(2rem, 1rem + 1.5vw, 2.4rem);
			background-color: c.$main;
			border-radius: 25px;
			transition: background-color 0.3s;
			&:hover {
				background-color: rgba($color: c.$main, $alpha: 0.7);
			}

			@media (min-width: b.$medium) {
				grid-column: 2/3;
				grid-row: 3/4;
			}
		}
	}
}
